<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
        <input id="room" autocomplete="off" />
        <button id="roombtn">room</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    let names = prompt("what is your name");
    appendms("you joined");
    socket.emit("new-user", names);

    socket.on("user-connected", names => {
        appendms(`${names} connected`);
    })


    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var room = document.getElementById('room');
    var roombtn = document.getElementById("roombtn")

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            appendms("you : " + input.value);
            socket.emit('chat message', input.value, room.value); //sends message rom clint to server
            input.value = '';
        }
    });

    roombtn.addEventListener("click", () => {
        socket.emit("join-room", room.value)
    })


    function appendms(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }

    socket.on('chat message', function (data) { //recivers the message from the server
        appendms(data);
    });

    socket.on("user-disconnected", names => {
        appendms(`${names} disconnected`);
    })



</script>

</html>